<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purplishblue">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="注册店铺"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>
            <Button
                android:onClick="backAddRegisterStore"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/back_2x"/>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店铺名称"
                android:textColor="@color/babyblue"/>

            <EditText
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_gravity="center"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#364197"
                android:background="@null"
                android:hint="(不可更改)"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFC0C0C0" />
        <LinearLayout
            android:id="@+id/linear_addStoreStyle"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店铺类型"
                android:textColor="@color/babyblue"/>

            <TextView
                android:textSize="16sp"
                android:gravity="right"
                android:id="@+id/tv_storeStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="#364197"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/next_arrow_icon"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFC0C0C0" />

        <LinearLayout
            android:id="@+id/linear_addStoreAddress"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="店铺地址"
                android:textColor="@color/babyblue"/>
            <TextView
                android:textSize="16sp"
                android:gravity="right"
                android:id="@+id/tv_storeAddress"
                android:layout_width="230dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#364197"
                android:background="@null"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/next_arrow_icon"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFC0C0C0" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">

           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="25dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:text="联系电话"
               android:textColor="@color/babyblue"/>

           <EditText
               android:inputType="phone"
               android:gravity="right"
               android:layout_gravity="center"
               android:maxLength="11"
               android:id="@+id/et_phoneNum"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:textSize="16sp"
               android:textColor="#364197"
               android:background="@null"
               />
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFC0C0C0" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="店铺营业执照(请上传店铺营业执照照片)"
            android:textColor="@color/babyblue"/>
        <com.cottee.managerstore.view.MyImageButton
            android:id="@+id/imgbtn_businessLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@mipmap/add12"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="85dp"
        android:onClick="finishRegisterStore"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="完成"
        android:layout_gravity="center"
        android:background="@drawable/storestyle_btn"
        android:textColor="@color/babyblue"
        android:textSize="16sp"
        />
</LinearLayout>
