<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/toolbar_project_manage"/>

    <TextView
        android:id="@+id/tv_project_manage_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啥也没有"
        android:gravity="center"
        android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_project_manage"
                android:scrollbars="none"
                android:divider="@null"/>
        </LinearLayout>








</LinearLayout>