<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaaaaa" >

    <com.cottee.managerstore.view.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.cottee.managerstore.view.ClipImageLayout>

    <Button
        android:id="@+id/bt_photo_canclePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="取消"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_photo_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="选取"
        android:textColor="#fff" />

</RelativeLayout>