<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include layout="@layout/layout_custom_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/linear_food_manage"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_food_manage"
                    android:background="@mipmap/myt_restaurant_open"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="菜品管理"
                    android:textColor="@color/purplishblue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_order_manage"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_order_manage"
                    android:background="@mipmap/myt_dingdan_open"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="订单管理"
                    android:textColor="@color/purplishblue"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_modify_pwd"
                android:onClick="modifyEmp"
                android:background="@mipmap/emp_change_pswd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="修改密码"
                android:textColor="@color/purplishblue"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>