<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="30"
        android:background="@color/colorTitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:text="账户注册"
            android:textColor="@color/colorText"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_inputpw"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:text="请输入密码："
        android:textColor="@color/colorText"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_inputpw"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_inputpw"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_square"
        android:hint="请输入密码："
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/et_inputpw"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_inputpwagain"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="请再次输入密码："
        android:textColor="@color/colorText"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_inputpwagain"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_inputpwagain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_square"
        android:hint="请再次输入密码："
        android:textColor="#000"
        android:textSize="16sp"/>

    <Button
        android:onClick="registers"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="30"
        android:text="注册"
        android:textColor="@color/colorText"
        android:textSize="16sp"/>

</RelativeLayout>
