<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/layout_money_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_money_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
        <LinearLayout
            android:background="@color/blueGray"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:id="@+id/linear_time_wheel"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_year"
                    android:text="2018年"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_month"
                        android:text="1"
                        android:layout_marginLeft="15dp"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="月"
                        android:textColor="@color/white"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@mipmap/spinner"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/dot_line_white"/>
            <!--收入-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总收入（元）"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_count_money"
                    android:text="1999.90"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
