<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purplishblue">

        <Button
            android:id="@+id/btn_back_to_manager"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/back_2x"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="会员管理"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/addsmall"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_searchVIP"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <AutoCompleteTextView
                android:id="@+id/actv_selectVip"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/et_square"
                android:completionThreshold="2"
                android:dropDownHorizontalOffset="0dp"
                android:hint="会员查询"
                android:textCursorDrawable="@drawable/autotextview"/>

            <Button
                android:id="@+id/btn_searchVIP"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/actv_selectVip"
                android:background="@mipmap/search"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_vipNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_searchVIP"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="当前会员：0人"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_vipNumber"
            android:layout_marginTop="5dp"
            android:background="#FFC0C0C0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="点击右上角添加会员标准吧"
            android:textColor="@color/babyblue"
            android:textSize="16sp"/>

        <ListView
            android:id="@+id/lv_vipStandard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </ListView>
    </RelativeLayout>
</RelativeLayout>