<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cottee.managerstore.activity.AddVIPStandardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purplishblue">

        <Button
            android:id="@+id/btn_back_to_vipmanager"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/back_2x"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="添加等级"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="当前所在等级"
            android:textColor="@color/babyblue"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_currentStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right"
            android:text="VIP1"
            android:textColor="#364197"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFC0C0C0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="设置等级名称"
            android:textColor="@color/babyblue"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_vipname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right"
            android:hint="白金会员"
            android:textColor="#364197"
            android:textSize="16sp"
            android:maxLength="8"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFC0C0C0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="等级最小积分"
            android:textColor="@color/babyblue"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right"
            android:hint="50"
            android:inputType="numberDecimal"
            android:textColor="#364197"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFC0C0C0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="是否享受优惠"
            android:textColor="@color/babyblue"
            android:textSize="16sp"/>

        <ToggleButton
            android:background="@mipmap/turnoff"
            android:checked="false"
            android:layout_centerVertical="true"
            android:id="@+id/btn_discount"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textOff=""
            android:textOn=""/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="99dp"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="完成"
            android:layout_centerHorizontal="true"
            android:background="@drawable/storestyle_btn"
            android:textColor="@drawable/button_font_style"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>
