<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:id="@+id/ll_emp_update_layout"
              android:orientation="vertical"
              android:background="@color/white">
    <include layout="@layout/layout_custom_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.cottee.managerstore.view.ImageViewExtend
                android:id="@+id/imv_update_header"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //姓名
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_first_star"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:visibility="invisible"
                        android:text="*"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#ff0202"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="30dp"
                        android:text="姓名    "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#494545"/>
                    <EditText
                        android:background="@null"
                        android:id="@+id/et_emp_update_name"
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray0"
                    android:layout_marginTop="5dp"/>
                //性别
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_second_star"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:text="*"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#ff0202"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="30dp"
                        android:text="性别    "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#494545"/>
                    <EditText
                        android:background="@null"
                        android:id="@+id/et_emp_update_sex"
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray0"
                    android:layout_marginTop="5dp"/>
                //生日
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_third_star"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:text="*"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#ff0202"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="30dp"
                        android:text="生日    "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#494545"/>
                    <TextView
                        android:background="@null"
                        android:id="@+id/tv_emp_update_birth"
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColorHint="@color/gray3"
                        android:hint="点击这里选择日期"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray0"
                    android:layout_marginTop="5dp"/>
                //联系方式
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_forth_star"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:visibility="invisible"
                        android:text="*"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#ff0202"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="30dp"
                        android:text="联系方式    "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#494545"/>
                    <EditText
                        android:background="@null"
                        android:id="@+id/et_emp_update_phone"
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray0"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_toast_show"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="姓名不能为空"
                    android:textColor="#ff1010"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btn_emp_info_commit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/purplishblue"
                    android:text="提交"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_emp_info_no_commit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray6"
                    android:text="提交"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>