<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       android:text="LOGO"
       android:gravity="center"
       android:textColor="@color/colorText"
       android:textSize="50dp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <Button
            android:id="@+id/btn_manager"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bt_square"
            android:text="我是领导"
            android:textColor="@color/colorText"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">
        <Button
            android:id="@+id/btn_employee"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bt_square"
            android:text="优秀员工"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>



</LinearLayout>
