<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:background="@mipmap/logo"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Sweet"
            android:textColor="@color/babyblue"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/storestyle_btn"
                android:text="老板登录"
                android:id="@+id/bt_myboss"
                android:textColor="#4862af"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/boss_2x"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_emp"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/storestyle_btn"
                android:text="员工登录"
                android:textColor="#4862af"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/worker_2x"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>
