<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_addFood"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_add_title"/>

        <ImageButton
            android:id="@+id/imgbtn_foodImg"

            android:background="@mipmap/addimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="菜品名字:"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_foodName"
                android:layout_width="100dp"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="菜品单价:"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_foodPrice"
                android:digits="1234567890."
                android:inputType="number"
                android:layout_width="100dp"
                android:textSize="13sp"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>
            <TextView
                android:id="@+id/tv_moneyErro"
                android:text="金额输入错误"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="折扣类型:"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/frame_addFood"
                android:onClick="region"

                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sale_border">

                <ImageButton
                    android:id="@+id/img_arrow"
                    android:onClick="chooseSaleType"
                    android:background="@mipmap/inputarrow"
                    android:layout_width="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"/>

                <TextView
                    android:id="@+id/tv_sale_type"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:hint="选择折扣"
                    android:textColor="#000000"/>

            </FrameLayout>
    </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:text="打折:"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
      <!--<ToggleButton-->
       <!--android:id="@+id/togbtn_vip"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:textOff="否"-->
       <!--android:textOn="是"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="基本描述:"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/edit_foodDescription"
                android:layout_width="250dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/editsharp"
                android:gravity="start"
                android:hint="字数最多只有100呦"
                android:textSize="13sp"
                android:maxLength="100"/>

            <TextView
                android:id="@+id/tv_inputNumber"
                android:layout_width="wrap_content"
                android:layout_marginLeft="200dp"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:text="还剩余100字数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_foodModifyOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_marginTop="80dp"
                android:textColor="#fff"
                android:background="#7274ab"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>