<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_storeManage"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Toolbar-->
        <include layout="@layout/store_manager_toolbar" />
        <!--DrawerLayout-->
        <!--<include layout="@layout/store_manager_drawerlayout" />-->
        <include layout="@layout/layout_store_manager"/>
    </LinearLayout>
    <Button
        android:id="@+id/pbtn_order"
        android:text="下单"
        android:clickable="false"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</FrameLayout>