<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_custom_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_launcher"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray2"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    //姓名
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="姓名    "
                            android:gravity="right"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="30dp"
                            android:text="大王"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray2"
                        android:layout_marginTop="5dp"/>
                    //性别
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="性别    "
                            android:gravity="right"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="30dp"
                            android:text="男"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray2"
                        android:layout_marginTop="5dp"/>
                    //生日
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="生日    "
                            android:gravity="right"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="1995年07月14号"
                            android:textSize="15dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray2"
                        android:layout_marginTop="5dp"/>
                //联系方式
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:text="联系方式    "
                            android:gravity="right"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="18840968243"
                            android:textSize="15dp"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray2"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="本周完成任务(小时)"
                        android:textColor="@color/purplishblue" />

                    <com.cottee.managerstore.widget.LineChart
                        android:id="@+id/line_chart_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:DarkColor="@color/blue_dark"
                        app:LightColor="@color/blue"
                        app:ShapeColor="@color/blue_light"
                        app:DateTextColor="@color/text_date"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    

</LinearLayout>