<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_order"
        android:padding="8dp"
        android:orientation="vertical"
        android:id="@+id/ll_order_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //餐桌号
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_history_table_number"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="0028"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:textColor="@color/purplishblue"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="已完成"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/purplishblue"/>
            </LinearLayout>
            //接单员，下单时间
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tv_waiter_name"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="25dp"
                            android:text="马化腾"
                            android:textSize="15dp"
                            android:textColor="@color/purplishblue"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <!--下单时间-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="下单时间："
                            android:textSize="15dp"
                            android:textColor="@color/purplishblue"/>
                    </LinearLayout>
                    <!--时间-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/tv_createtime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="18-07-14 16:05"
                            android:textSize="16dp"
                            android:textColor="@color/purplishblue"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purplishblue"/>

        //从这开始可显示隐藏
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_order_user_info"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="预约时间:"
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            />
                    </LinearLayout>
                    //时间
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_bespeak_date"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="19:40"
                            android:textSize="17dp"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                </LinearLayout>
                //取消订单
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_order_over_info"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="取消订单"

                        android:textSize="17dp"
                        android:textColor="@color/gray"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7px"
                android:background="@color/gray"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_user_name_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="马老板(18840968243)"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"/>
                </LinearLayout>
                //电话图片
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/order_phone"/>
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@mipmap/order_history_ohone"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7px"
                android:background="@color/gray"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    //菜品
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜品"
                        android:layout_marginLeft="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_dish_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(3)"
                        android:layout_marginLeft="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约人数:"
                        android:textSize="17dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_people_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3人"
                        android:textSize="17dp"
                        android:textColor="#000"/>
                </LinearLayout>

            </LinearLayout>
            //菜单详细
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cottee.managerstore.widget.CustomListView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_dish_info"
                    android:scrollbars="none"
                    android:divider="@null"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7px"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/lv_dish_info"
                    android:id="@+id/view_one"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_one"
                    android:id="@+id/ll_all_money">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        //总计
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总计"
                            android:layout_marginLeft="5dp"
                            android:textSize="17dp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    //用来占位对齐
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_price_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="232.00"
                            android:textSize="17dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7px"
                    android:background="@color/gray2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_two"
                    android:layout_below="@id/ll_all_money"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_two"
                    android:id="@+id/ll_dish_say">
                    //备注
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注:"
                        android:layout_marginLeft="5dp"
                        android:textSize="17dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="多辣多辣多辣起飞辣辣死你"
                        android:textSize="17dp"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7px"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_dish_say"
                    android:id="@+id/view_three"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/view_three"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>