<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        //菜品
        <TextView
            android:id="@+id/tv_handle_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宫保鸡丁"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="17dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_handle_dish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="17dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:id="@+id/ll_finish_dish"
        android:descendantFocusability="blocksDescendants">
        <ImageButton
            android:id="@+id/ibt_enfinish_dish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/order_start"/>
        <ImageButton
            android:id="@+id/ibt_finish_dish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/order_successed"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_dish_enfinish_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成菜品"
            android:textSize="17dp"
            android:textColor="@color/purplishblue"
            />
        <TextView
            android:id="@+id/tv_dish_finish_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="17dp"
            android:textColor="@color/gray"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>