<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->
        <!--<TextView-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textColor="@color/colorTitle"-->
            <!--android:text="当前等级人数："-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_vipnumber"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="355人"-->
            <!--android:textColor="@color/colorTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorTitle"
            android:text="当前等级名称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_vipname"
            android:layout_marginLeft="5dp"
            android:text="白金会员"
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorTitle"
            android:text="是否享受优惠："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_discount"
            android:layout_marginLeft="5dp"
            android:text="无折扣"
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorTitle"
            android:text="当前会员积分："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_min"
            android:layout_marginLeft="5dp"
            android:text="500"
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
