<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPic"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/logo"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="马卡龙"
                    android:textSize="16sp"
                    android:textColor="#25449E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp">
                <TextView
                    android:text="原价："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:text="28"
                    android:maxEms="8"
                    android:ellipsize="end"
                    android:textColor="#E51C23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="元"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <!--<TextView-->
                        <!--android:text="折扣价："-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_sale_price"-->
                        <!--android:textColor="#E51C23"-->
                        <!--android:text="19"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                        <!--android:text="元"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_sale"-->
                        <!--android:text="0.0折"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:textColor="#25449E"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"

                    android:layout_height="20dp">
                    <TextView
                        android:text="描述："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_description"
                        android:text="13"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/frame"
                    android:onClick="region"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sale_border">

                    <ImageButton
                        android:id="@+id/img_arrow"
                        android:onClick="chooseSaleType"
                        android:background="@mipmap/inputarrow"
                        android:layout_width="15dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center"/>

                    <TextView
                        android:id="@+id/tv_sale_detail_type"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="选择折扣"
                        android:textColor="#000000"/>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_checkBox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/uncheck"/>
    </android.support.v7.widget.CardView>

</LinearLayout>