<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/babyblue">

    <Button
        android:id="@+id/iv_back"
        android:onClick="backType"
        android:padding="5dp"
        android:background="@mipmap/back_2x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/btn_pop_menu"
        android:layout_toRightOf="@+id/iv_back"
        android:gravity="center"
        android:text="蛋糕"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@null"
        android:textColor="#fff"
        android:text="修改"/>
    <Button
        android:id="@+id/btn_cancelEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="取消"
        android:textColor="#fff"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>
