<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2942af">
    <Button
        android:id="@+id/btn_back"
        android:onClick="backType"
        android:background="@mipmap/back_2x"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toRightOf="@+id/btn_back"
        android:gravity="center"
        android:text="账目"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
