<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/babyblue">

    <Button
        android:id="@+id/btn_back"
        android:onClick="backType"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/back_2x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
      />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/btn_editFood"
        android:layout_toRightOf="@+id/btn_back"
        android:gravity="center"
        android:text="甜点"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_editFood"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@+id/btn_back"
        android:layout_alignBottom="@+id/btn_back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/editfood_btn"
        android:scaleType="centerInside"/>
    <Button
        android:id="@+id/btn_cancelEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="取消"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>
