<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa" >

    <com.cottee.managerstore.view.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.cottee.managerstore.view.ClipImageLayout>

    <Button
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/bt_photo_cancle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/cancesl"
        />

    <Button
        android:layout_marginRight="13dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/bt_photo_ok"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ok"
         />

</RelativeLayout>