<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/tl_custom"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:background="?attr/colorPrimary"
 android:minHeight="?attr/actionBarSize"
 android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <Button
        android:text="添加店铺"
        android:onClick="addRregisterStore"
        android:background="@drawable/registerstore_btn"
        android:layout_marginLeft="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.Toolbar>