<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:id="@+id/tv_storename_manager"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sweet老板"
        android:layout_marginLeft="55dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <ImageButton

        android:id="@+id/imgbtn_storeStatus"
        android:clickable="true"
        android:background="@mipmap/closethedoor"
        android:layout_marginLeft="45dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />
</android.support.v7.widget.Toolbar>