<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:background="@color/purplishblue">

    <ImageView
        android:id="@+id/imv_back_to_storemanager"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/back_2x"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/iv_menu"
        android:layout_toRightOf="@+id/imv_back_to_storemanager"
        android:gravity="center"
        android:text="菜品分类"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/menu_icon"/>
</RelativeLayout>